# simplex-language

./: .dockerignore  .gitignore  Makefile  README.md  antlr.sh  build.xml  checker.odin  compile.sh  compile_flags.txt  dockerfile  error.odin  example.em  example.ki  gals.txt  generate.sh  grammar.odin  grun.sh  indexing.txt  ir.odin  lexer.odin  main.odin  ols.json  parser.odin  pog.asm  riscv_backend.odin  run.sh  simplex  source.asm  source.txt  syntax.ki  test.sh  utils.odin
.github/workflows/: ant.yml
arch/riscv32/: crt_data.asm  crt_text.asm
cli_parse/: LICENSE  cli_parse.odin
codes/: flux_cotrol.expr  function.expr  principal.expr  test.expr  vetor.expr
examples/: trap_area.txt
exemple/: test.sp
grammar/: Hello.g4
scripts/: compile.sh  generate.sh  run.sh
simplex/: Makefile  SimplexLexer.g4  SimplexParser.g4  common.hpp  core.hpp  file.cpp  file.hpp  lexer.cpp  lexer.hpp  main.cpp  source.txt  types.hpp  utils.hpp
simplex/tests/: lexer.test.cpp  test.hpp
src/: File.java  Main.java  Semantic.java  Simplex.g4  Simplex.java  SimplexBaseListener.java  SimplexLexer.g4  SimplexLexer.java  SimplexListener.java  SimplexParser.g4  SimplexParser.java  SimplexParserBaseListener.java  SimplexParserBaseVisitor.java  SimplexParserListener.java  SimplexParserVisitor.java  SimplexVisitor.java  Sintatic.java  Symbol.java  Syntactic.java  TypeChecker.java  Utils.java  antlr4.sh  go.mod  grun.sh  main.cpp  main.go  test-cmd.sh  tokens.gals
src/cmd/: main.go
src/compiler/: scanner.go
src/gals/: test.txt  tokens.gals
src/grammar/: SimplexLexer.java  SimplexListener.java
src/utils/: utils.go
template/: Main.java
tests/: 1.expr  Simplex.g4  deco_and_assign.expr  flux_cotrol.expr  if.expr  loop.expr  multiple.expr  principal.expr  test.expr  test.txt
tests/.antlr/: SimplexBaseListener.java  SimplexLexer.java  SimplexListener.java  SimplexParser.java
tools/: antlr4
