<project name="Simplex" basedir="." default="build">

    <!-- Define properties -->
    <property name="antlr4_path" location="libs/antlr4.jar"/>
    <property name="simplex.dir" location="simplex"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="simplex.class" value="Simplex"/>

    <!-- Define classpath -->
    <path id="classpath">
        <pathelement location="${antlr4_path}"/>
        <pathelement path="${java.class.path}"/>
        <pathelement location="${build.dir}"/>
    </path>

    <!-- Compile task -->
    <target name="compile" depends="init, generate">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath" debug="true" nowarn="true" fork="true">
            <compilerarg value="-Xlint:-deprecation"/>
        </javac>
    </target>

    <!-- Run task -->
    <target name="run" depends="build">
        <java classname="${simplex.class}" classpathref="classpath">
            <arg line="${arg1} ${arg2} ${arg3}"/>
        </java>
    </target>

    <!-- Clean task -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Initialize task -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Build task -->
    <target name="build" depends="clean, compile">
    </target>

    <!-- ANTLR task -->
    <target name="generate">
        <java classname="org.antlr.v4.Tool" fork="true" classpath="${antlr4_path}:${CLASSPATH}">
            <arg value="${simplex.dir}/SimplexLexer.g4"/>
            <arg value="${simplex.dir}/SimplexParser.g4"/>
            <arg value="-o"/>
            <arg value="${src.dir}"/>
        </java>
    </target>

</project>
