<project name="Simplex" basedir="." default="build">

    <!-- Define properties -->
    <property name="antlr4_path" location="libs/antlr4.jar"/>
    <property name="simplex.dir" location="simplex"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="jar.file" value="simplex.jar"/>
    <property name="main.class" value="Simplex"/>

    <!-- Define classpath -->
    <path id="classpath">
        <pathelement location="${antlr4_path}"/>
        <pathelement path="${java.class.path}"/>
        <pathelement location="${build.dir}"/>
    </path>

    <!-- Compile task -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath" debug="true" nowarn="true"/>
    </target>

    <!-- Run task -->
    <target name="run">
        <java classname="${main.class}" classpathref="classpath">
            <arg line="${arg1} ${arg2} ${arg3}"/>
        </java>
    </target>

    <!-- Clean task -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${jar.file}"/>
    </target>

    <!-- Initialize task -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Build task -->
    <target name="build" depends="clean, init, generate, compile, jar">
        <echo message="Build completed"/>
    </target>

    <!-- ANTLR task -->
    <target name="generate">
        <java classname="org.antlr.v4.Tool" fork="true" classpath="${antlr4_path}:${CLASSPATH}">
            <arg value="${simplex.dir}/SimplexLexer.g4"/>
            <arg value="${simplex.dir}/SimplexParser.g4"/>
            <arg value="-o"/>
            <arg value="${src.dir}"/>
        </java>
    </target>

    <!-- Jar task -->
    <target name="jar">
        <jar destfile="${jar.file}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <!-- Add Class-Path entry for antlr4.jar -->
                <attribute name="Class-Path" value="${antlr4_path}"/>
            </manifest>
        </jar>
    </target>


</project>
