<project name="Simplex" basedir="." default="build">

    <!-- Define properties -->
    <property name="antlr4_path" location="libs/antlr4.jar"/>
    <property name="simplex.dir" location="simplex"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="jar.file" value="simplex.jar"/>
    <property name="main.class" value="Simplex"/>

    <!-- Define classpath -->
    <path id="classpath">
        <pathelement location="${antlr4_path}"/>
        <pathelement path="${java.class.path}"/>
        <pathelement location="${build.dir}"/>
    </path>

    <!-- Compile task -->
    <target name="compile" depends="init" unless="skip.build">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath" debug="true" nowarn="true"/>
    </target>

    <!-- Clean task -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${jar.file}"/>
    </target>

    <!-- Initialize task -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- ANTLR task -->
    <target name="parser">
        <java classname="org.antlr.v4.Tool" fork="true" classpath="${antlr4_path}:${CLASSPATH}">
            <arg value="${simplex.dir}/SimplexLexer.g4"/>
            <arg value="${simplex.dir}/SimplexParser.g4"/>
            <arg value="-o"/>
            <arg value="${src.dir}"/>
            <arg value="-listener"/>
            <arg value="-visitor"/>
        </java>
    </target>

    <!-- Check if build is up to date -->
    <target name="check-up-to-date">
        <uptodate property="skip.build" targetfile="${build.dir}">
            <srcfiles dir="${src.dir}">
                <include name="**/*.java"/>
            </srcfiles>
        </uptodate>
    </target>



    <!-- Jar task -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <!-- Add Class-Path entry for antlr4.jar -->
                <attribute name="Class-Path" value="${antlr4_path}"/>
            </manifest>
        </jar>
    </target>


    <!-- Build task -->
    <target name="build" depends="clean, init, parser, compile, jar">
        <echo message="Build completed"/>
    </target>

</project>
