proc print_list(list: []int) {
    i: int = 0;
    while i < len(list) {
        println(i, ": ", list[i]);
    }
}

proc is_alpha(c: char) bool {
    return (c >= 'a') && (c <= 'z') ||
           (c >= 'A') && (c <= 'Z');
}

proc is_ws(c: char) bool {
	return c == ' '|| (c == '\t') || (c == '\n') || (c == '\e');
}

proc say_hello(name: string){
    println("Hello ", name);
}

proc is_pow_of_2(n: int) int {
    pow2: bool = (n & (n - 1)) == 0;
    return pow2;
}

proc fizzbuzz(n: int){
    i : int = 0;

    while i < n {
        div3:bool=i%3==0;
        div5: bool = i % 5 == 0;

        if div3 {
            print("fizz");
        }
        if div5 {
            print("buzz");
        }
        if !div3 && !div5 {
            print(i);
        }
        println();
    }
}
