// Builtin rars syscall wrappers, leave the implementation empty //
func __write_int(_: int){}
func __write_string(_: string){}
func __read_int() -> int {}
func __write_newline(){}
///////////////////////////////////////////////////////////////////


for i: int = 1; i < 100; i = i+1 {
	ok: bool = false;

	if i % 3 == 0 {
		__write_string("Fizz");
		ok = true;
	}
	if i % 5 == 0 {
		__write_string("Fizz");
		ok = true;
	}

	if !ok {
		__write_int(i);
	}
	__write_newline();
}

__write_string("\nDone!\n");
