// Single line comment
func foo(a: rune, b: real) -> int {
}

// Function type
type FooType func(rune, real) -> int

type Person struct {
	name : string,
	age : int, // Trailing comma is allowed
}

// Method
func (p: ^Person) getAge() -> int {
}

p : Person
p.getAge() // 0, because 0 is always default

type Foo {
	bar: func(int) -> int,
}

// This will raise a compiler error, cannot create a method with same name as type's member
func (f Foo) bar(int) -> int{
}

f: Foo
f.bar(0) // Order of access is *always* member first, method later

a : int = 1
a      := 1
a :     = 1

func f
(a, b: rune, c, d: int)
// This ^ is parsed as
RecordList {
	a: PROPAGATE_TYPE
	b: rune
	c: PROPAGATE_TYPE
	d: int
}
// iterating the lsit backwards and propagating the types yields:
RecordList {
	a: rune
	b: rune
	c: int
	d: int
}

// Declaration
